spring.telegram.client.api-id=${TELEGRAM_API_ID}
spring.telegram.client.api-hash=${TELEGRAM_API_HASH}
spring.telegram.client.phone=${TELEGRAM_API_PHONE}
spring.telegram.client.database-encryption-key=${TELEGRAM_API_DATABASE_ENCRYPTION}
spring.telegram.client.system-language-code=ru
spring.telegram.client.device-model=mac_home_arm
spring.telegram.client.use-message-database=true
spring.telegram.client.use-file-database=true
spring.telegram.client.use-chat-info-database=true
spring.telegram.client.use-secret-chats=true
spring.telegram.client.log-verbosity-level=1
spring.telegram.client.database-directory=/Users/vorobyev/Documents/projects/telegram_client/simple-client/database
#spring.telegram.client.proxy.server=${PROXY_HOST}
#spring.telegram.client.proxy.port=${PROXY_PORT}
#spring.telegram.client.proxy.mtproto.secret=${MT_PROTO_SECRET}

logging.level.root=INFO
#logging.level.dev.voroby.client.web=DEBUG
#logging.level.dev.voroby.client.updates=DEBUG
logging.file.path=${spring.telegram.client.database-directory}