spring.telegram.client.api-id=
spring.telegram.client.api-hash=
spring.telegram.client.phone=
spring.telegram.client.database-encryption-key=
spring.telegram.client.database-directory=
spring.telegram.client.system-language-code=en
spring.telegram.client.device-model=TelegramCMP
spring.telegram.client.use-message-database=true
spring.telegram.client.use-file-database=true
spring.telegram.client.use-chat-info-database=true
spring.telegram.client.use-secret-chats=true
spring.telegram.client.log-verbosity-level=1
#spring.telegram.client.proxy.server=
#spring.telegram.client.proxy.port=
#spring.telegram.client.proxy.mtproto.secret=

logging.level.root=INFO
#logging.level.dev.voroby.client=DEBUG
logging.file.path=${spring.telegram.client.database-directory}
server.port=5050
server.servlet.context-path=/client
spring.threads.virtual.enabled=true
